DB_HOST=localhost
DB_USER=root
DB_PASSWORD =Paul
DB_NAME=client_task_tracker
DB_PORT=3306

PORT=3001
NODE_ENV=development

JWT_SECRET=my-super-secret-key-12345
CORS_ORIGIN=http://localhost:3000

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100